<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">

        <!----Font Design---->
 
        <!-----Main CSS----->

        <link rel="stylesheet" href="style.css">
        <title>Student Portfolio</title>
        
    </head>
    <body>
        <!----Header Design---->
        <header class="header">
            <a href="#" class="logo">Portfolio</a>
 
              

            <nav class="navbar bg-primary">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <!----Home section Design---->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hi, Myself</h3>
                <h1>Farhan Masud Nayem</h1>
                <h3>And I'm a <span>Frontend Developer</span></h3>
                <p>I'm a web developer. I spend my whole day, practically every day, experimenting with HTML, CSS, and JavaScript; dabbling with Python and Ruby; and inhaling a wide variety of potentially useless information through a few hundred RSS feeds. I build websites that delight and inform. I do it well.</p>
                <div class="social-media">
                    <a href="https://www.facebook.com/f.m.Nayem73?mibextid=JRoKGi"><img src="images/facebook.png"></a>
                    <a href="https://www.instagram.com/f.m_nayem/"><img src="images/instagram.png"></a>
                    <a href="https://twitter.com/FarhanNayen"><img src="images/twitter.png"></a>
                    <a href="https://www.linkedin.com/in/farhan-masud-nayem-2273b3256/"><img src="images/linkedin.png"></a>
                    

                </div>
                <a href="file:///C:/Users/HP/OneDrive/Desktop/html%20css/CV.pdf" class="btn">Download CV</a>
                

                
            </div>
            <div class="home-img">
                <img src="images/nayem1.jpg" alt="">


            </div>
        </section>

        <!----About section Design---->
       <section class="about" id="about">
        <div class="about-img">
            <img style="border-radius: 50% ; height: 300px; width: 300px;" src="images/nayem1.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>I'm a web developer. I spend my whole day, practically every day, experimenting with HTML, CSS, and JavaScript; dabbling with Python and Ruby; and inhaling a wide variety of potentially useless information through a few hundred RSS feeds. I build websites that delight and inform. I do it well.</p>
            <a href="#" class="btn">Read more</a>
            
        </div>

       </section>

       <!----Services section Design---->

       <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <img src="images/code.png">
                <h3>Web Development</h3>
                <p>I'm a web developer. I spend my whole day, practically every day, experimenting with HTML, CSS, and JavaScript; dabbling with Python and Ruby; and inhaling a wide variety of potentially useless information through a few hundred RSS feeds. I build websites that delight and inform. I do it well.</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="services-box">
                <img src="images/palette.png">
                <h3>UI/UX Designing</h3>
                <p>I'm a web developer. I spend my whole day, practically every day, experimenting with HTML, CSS, and JavaScript; dabbling with Python and Ruby; and inhaling a wide variety of potentially useless information through a few hundred RSS feeds. I build websites that delight and inform. I do it well.</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="services-box">
                <img src="images/android.png">
                <h3>App Development</h3>
                <p>I'm a web developer. I spend my whole day, practically every day, experimenting with HTML, CSS, and JavaScript; dabbling with Python and Ruby; and inhaling a wide variety of potentially useless information through a few hundred RSS feeds. I build websites that delight and inform. I do it well.</p>
                <a href="#" class="btn">Read more</a>
            </div>

        </div>
       </section>


              <!----Portfolio section Design---->
       <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>To-Do apps</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <i class="fa-solid fa-up-right-from-square"></i>
                </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/2.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <i class="fa-solid fa-up-right-from-square"></i>
                    </div>
                    </div>


                    <div class="portfolio-box">
                        <img src="images/3.avif" alt="">
                        <div class="portfolio-layer">
                            <h4>Digital Tool Box</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <i class="fa-solid fa-up-right-from-square"></i>
                        </div>
                        </div>

                        <div class="portfolio-box">
                            <img src="images/4.jpeg" alt="">
                            <div class="portfolio-layer">
                                <h4>Microprocessor</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    <i class="fa-solid fa-up-right-from-square"></i>
                            </div>
                            </div>


                            <div class="portfolio-box">
                                <img src="images/5.jpeg" alt="">
                                <div class="portfolio-layer">
                                    <h4>Microcontroller</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <i class="fa-solid fa-up-right-from-square"></i>
                                </div>
                                </div>


                                <div class="portfolio-box">
                                    <img src="images/6.avif" alt="">
                                    <div class="portfolio-layer">
                                        <h4>Dutch Bangla Banking System</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                            <i class="fa-solid fa-up-right-from-square"></i>
                                    </div>
                                    </div>
             </div>
            
    </section>



 <!----Contact section Design---->

  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>
     <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
</div>

    <div class="input-box">
        
        <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
    </div>
    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" ></textarea>
    <input type="submit" value="Send Message" class="btn">
     </form> 



  </section>

<!----Footer section Design---->

   <footer class="footer">
    <div class="footer-text">
<p>Copyright &copy; 2024 by @heresthecode | All Right Reserved.</p>



    </div>

 <div class="footer-iconTop">
    <a href="#home"><i class="fa-solid fa-angle-up"></i></a>

 </div>


   </footer>
 <!----Scroll Reveal Js---->
   <script src="https://unpkg.com/scrollreveal"></script>
 <!----Typed Js---->
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

   <!----Main Js---->

    <script src="main.js"></script>







    </body>
</html>